# DATABASE_URL=postgresql://postgres:Saydaliyev0512@eventify-postgres:5432/Eventify
 DATABASE_URL="postgresql://postgres:qwert54321@localhost:5432/eventify"

JWT_SECRET=093029032j

REFRESH_TOKEN_SECRET=n3989fn343g

BACKEND_API=http://localhost:4000

EMAIL_HOST=smtp.gmail.com

EMAIL_USER=saydaliyevdurbek0512@gmail.com

EMAIL_FROM="Eventify <info@eventify.com>"

EMAIL_PASSWORD=ibvz cvbq raym vhde

POSTGRES_USER=postgres

POSTGRES_PASSWORD=qwert54321

POSTGRES_DB=Eventify

ADMIN_EMAIL=saydaliyevdurbek0512@gmail.com

ADMIN_PASSWORD=CrGr9Wt9wPmPlCm

APP_MODE=development
STRIPE_SECRET_KEY='sk_test_51Q1Q38CNk2DfIGoIys6U9hiV9p3qwjb4TuZvIe5tpAaMjIM3mTRO9o02pjT5pSnPK39tnIL6JMF1s7DthagTAzvI00QSYDKOb0'

